(typeattributeset apmsrv_app_30_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_30_0) true)
(typeattribute apmsrv_app_30_0)
(typeattributeset miui_mirror_service_30_0 (miui_mirror_service))
(expandtypeattribute (miui_mirror_service_30_0) true)
(typeattribute miui_mirror_service_30_0)
(typeattributeset miui_wifi_service_30_0 (miui_wifi_service))
(expandtypeattribute (miui_wifi_service_30_0) true)
(typeattribute miui_wifi_service_30_0)
(typeattributeset sysfs_headset_30_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_30_0) true)
(typeattribute sysfs_headset_30_0)
(typeattributeset system_mtk_heavy_loading_prop_30_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_30_0) true)
(typeattribute system_mtk_heavy_loading_prop_30_0)
(typeattributeset perfshielder_30_0 (perfshielder))
(expandtypeattribute (perfshielder_30_0) true)
(typeattribute perfshielder_30_0)
(typeattributeset vtservice_service_30_0 (vtservice_service))
(expandtypeattribute (vtservice_service_30_0) true)
(typeattribute vtservice_service_30_0)
(typeattributeset slide_service_30_0 (slide_service))
(expandtypeattribute (slide_service_30_0) true)
(typeattribute slide_service_30_0)
(typeattributeset powerkeeper_millet_service_30_0 (powerkeeper_millet_service))
(expandtypeattribute (powerkeeper_millet_service_30_0) true)
(typeattribute powerkeeper_millet_service_30_0)
(typeattributeset core_sno_prop_30_0 (core_sno_prop))
(expandtypeattribute (core_sno_prop_30_0) true)
(typeattribute core_sno_prop_30_0)
(typeattributeset miui_mirror_app_service_30_0 (miui_mirror_app_service))
(expandtypeattribute (miui_mirror_app_service_30_0) true)
(typeattribute miui_mirror_app_service_30_0)
(typeattributeset joyose_app_30_0 (joyose_app))
(expandtypeattribute (joyose_app_30_0) true)
(typeattribute joyose_app_30_0)
(typeattributeset mtk_telecom_service_30_0 (mtk_telecom_service))
(expandtypeattribute (mtk_telecom_service_30_0) true)
(typeattribute mtk_telecom_service_30_0)
(typeattributeset mdlogger_30_0 (mdlogger))
(expandtypeattribute (mdlogger_30_0) true)
(typeattribute mdlogger_30_0)
(typeattributeset proc_deviceinfo_30_0 (proc_deviceinfo))
(expandtypeattribute (proc_deviceinfo_30_0) true)
(typeattribute proc_deviceinfo_30_0)
(typeattributeset capability_app_30_0 (capability_app))
(expandtypeattribute (capability_app_30_0) true)
(typeattribute capability_app_30_0)
(typeattributeset emdlogger_30_0 (emdlogger))
(expandtypeattribute (emdlogger_30_0) true)
(typeattribute emdlogger_30_0)
(typeattributeset security_service_30_0 (security_service))
(expandtypeattribute (security_service_30_0) true)
(typeattribute security_service_30_0)
(typeattributeset joyose_app_prop_30_0 (joyose_app_prop))
(expandtypeattribute (joyose_app_prop_30_0) true)
(typeattribute joyose_app_prop_30_0)
(typeattributeset modemdbfilter_client_30_0 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_30_0) true)
(typeattribute modemdbfilter_client_30_0)
(typeattributeset atci_service_sys_30_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_30_0) true)
(typeattribute atci_service_sys_30_0)
(typeattributeset zram_device_30_0 (zram_device))
(expandtypeattribute (zram_device_30_0) true)
(typeattribute zram_device_30_0)
(typeattributeset migt_dev_30_0 (migt_dev))
(expandtypeattribute (migt_dev_30_0) true)
(typeattribute migt_dev_30_0)
(typeattributeset updater_30_0 (updater))
(expandtypeattribute (updater_30_0) true)
(typeattribute updater_30_0)
(typeattributeset debuggerd_30_0 (debuggerd))
(expandtypeattribute (debuggerd_30_0) true)
(typeattribute debuggerd_30_0)
(typeattributeset vtservice_hidl_service_30_0 (vtservice_hidl_service))
(expandtypeattribute (vtservice_hidl_service_30_0) true)
(typeattribute vtservice_hidl_service_30_0)
(typeattributeset core_deviceid_prop_30_0 (core_deviceid_prop))
(expandtypeattribute (core_deviceid_prop_30_0) true)
(typeattribute core_deviceid_prop_30_0)
(typeattributeset ellipticSensorTest_30_0 (ellipticSensorTest))
(expandtypeattribute (ellipticSensorTest_30_0) true)
(typeattribute ellipticSensorTest_30_0)
(typeattributeset mdbd_30_0 (mdbd))
(expandtypeattribute (mdbd_30_0) true)
(typeattribute mdbd_30_0)
(typeattributeset sched_boost_service_30_0 (sched_boost_service))
(expandtypeattribute (sched_boost_service_30_0) true)
(typeattribute sched_boost_service_30_0)
(typeattributeset sysfs_vbus_30_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_30_0) true)
(typeattribute sysfs_vbus_30_0)
(typeattributeset otad_30_0 (otad))
(expandtypeattribute (otad_30_0) true)
(typeattribute otad_30_0)
(typeattributeset sysfs_reclaim_30_0 (sysfs_reclaim))
(expandtypeattribute (sysfs_reclaim_30_0) true)
(typeattribute sysfs_reclaim_30_0)
(typeattributeset mtk_duraspeed_service_30_0 (mtk_duraspeed_service))
(expandtypeattribute (mtk_duraspeed_service_30_0) true)
(typeattribute mtk_duraspeed_service_30_0)
(typeattributeset met_log_d_30_0 (met_log_d))
(expandtypeattribute (met_log_d_30_0) true)
(typeattribute met_log_d_30_0)
(typeattributeset mtk_advcamserver_30_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_30_0) true)
(typeattribute mtk_advcamserver_30_0)
(typeattributeset miui_process_service_30_0 (miui_process_service))
(expandtypeattribute (miui_process_service_30_0) true)
(typeattribute miui_process_service_30_0)
(typeattributeset networkassistant_30_0 (networkassistant))
(expandtypeattribute (networkassistant_30_0) true)
(typeattribute networkassistant_30_0)
(typeattributeset fdpp_30_0 (fdpp))
(expandtypeattribute (fdpp_30_0) true)
(typeattribute fdpp_30_0)
(typeattributeset theme_30_0 (theme))
(expandtypeattribute (theme_30_0) true)
(typeattribute theme_30_0)
(typeattributeset mtk_vowbridge_service_30_0 (mtk_vowbridge_service))
(expandtypeattribute (mtk_vowbridge_service_30_0) true)
(typeattribute mtk_vowbridge_service_30_0)
(typeattributeset system_mtk_mobile_log_prop_30_0 (system_mtk_mobile_log_prop))
(expandtypeattribute (system_mtk_mobile_log_prop_30_0) true)
(typeattribute system_mtk_mobile_log_prop_30_0)
(typeattributeset mcd_service_30_0 (mcd_service))
(expandtypeattribute (mcd_service_30_0) true)
(typeattribute mcd_service_30_0)
(typeattributeset em_svr_30_0 (em_svr))
(expandtypeattribute (em_svr_30_0) true)
(typeattribute em_svr_30_0)
(typeattributeset system_mtk_connsysfw_prop_30_0 (system_mtk_connsysfw_prop))
(expandtypeattribute (system_mtk_connsysfw_prop_30_0) true)
(typeattribute system_mtk_connsysfw_prop_30_0)
(typeattributeset mtk_autoboot_service_30_0 (mtk_autoboot_service))
(expandtypeattribute (mtk_autoboot_service_30_0) true)
(typeattribute mtk_autoboot_service_30_0)
(typeattributeset mqsasd_exec_30_0 (mqsasd_exec))
(expandtypeattribute (mqsasd_exec_30_0) true)
(typeattribute mqsasd_exec_30_0)
(typeattributeset loghidlsysservice_30_0 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_30_0) true)
(typeattribute loghidlsysservice_30_0)
(typeattributeset deviceid_prop_30_0 (deviceid_prop))
(expandtypeattribute (deviceid_prop_30_0) true)
(typeattribute deviceid_prop_30_0)
(typeattributeset system_mtk_pkm_init_prop_30_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_30_0) true)
(typeattribute system_mtk_pkm_init_prop_30_0)
(typeattributeset sno_prop_30_0 (sno_prop))
(expandtypeattribute (sno_prop_30_0) true)
(typeattribute sno_prop_30_0)
(typeattributeset millet_dev_30_0 (millet_dev))
(expandtypeattribute (millet_dev_30_0) true)
(typeattribute millet_dev_30_0)
(typeattributeset aee_core_forwarder_30_0 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_30_0) true)
(typeattribute aee_core_forwarder_30_0)
(typeattributeset proc_kperfevents_device_30_0 (proc_kperfevents_device))
(expandtypeattribute (proc_kperfevents_device_30_0) true)
(typeattribute proc_kperfevents_device_30_0)
(typeattributeset otad_socket_30_0 (otad_socket))
(expandtypeattribute (otad_socket_30_0) true)
(typeattribute otad_socket_30_0)
(typeattributeset mtk_power_hal_mgr_service_30_0 (mtk_power_hal_mgr_service))
(expandtypeattribute (mtk_power_hal_mgr_service_30_0) true)
(typeattribute mtk_power_hal_mgr_service_30_0)
(typeattributeset mqs_service_30_0 (mqs_service))
(expandtypeattribute (mqs_service_30_0) true)
(typeattribute mqs_service_30_0)
(typeattributeset debugfs_extfrag_30_0 (debugfs_extfrag))
(expandtypeattribute (debugfs_extfrag_30_0) true)
(typeattribute debugfs_extfrag_30_0)
(typeattributeset device_kperfevents_device_30_0 (device_kperfevents_device))
(expandtypeattribute (device_kperfevents_device_30_0) true)
(typeattribute device_kperfevents_device_30_0)
(typeattributeset mqsas_30_0 (mqsas))
(expandtypeattribute (mqsas_30_0) true)
(typeattribute mqsas_30_0)
(typeattributeset fpspolicy-server_service_30_0 (fpspolicy-server_service))
(expandtypeattribute (fpspolicy-server_service_30_0) true)
(typeattribute fpspolicy-server_service_30_0)
(typeattributeset millet_exec_30_0 (millet_exec))
(expandtypeattribute (millet_exec_30_0) true)
(typeattribute millet_exec_30_0)
(typeattributeset nvram_agent_service_30_0 (nvram_agent_service))
(expandtypeattribute (nvram_agent_service_30_0) true)
(typeattribute nvram_agent_service_30_0)
(typeattributeset sysfs_rtmm_30_0 (sysfs_rtmm))
(expandtypeattribute (sysfs_rtmm_30_0) true)
(typeattribute sysfs_rtmm_30_0)
(typeattributeset shelld_service_30_0 (shelld_service))
(expandtypeattribute (shelld_service_30_0) true)
(typeattribute shelld_service_30_0)
(typeattributeset mdbd_socket_30_0 (mdbd_socket))
(expandtypeattribute (mdbd_socket_30_0) true)
(typeattribute mdbd_socket_30_0)
(typeattributeset temp_apk_data_file_30_0 (temp_apk_data_file))
(expandtypeattribute (temp_apk_data_file_30_0) true)
(typeattribute temp_apk_data_file_30_0)
(typeattributeset system_mtk_vendor_bluetooth_prop_30_0 (system_mtk_vendor_bluetooth_prop))
(expandtypeattribute (system_mtk_vendor_bluetooth_prop_30_0) true)
(typeattribute system_mtk_vendor_bluetooth_prop_30_0)
(typeattributeset debugfs_dmabuf_30_0 (debugfs_dmabuf))
(expandtypeattribute (debugfs_dmabuf_30_0) true)
(typeattribute debugfs_dmabuf_30_0)
(typeattributeset cmddumper_30_0 (cmddumper))
(expandtypeattribute (cmddumper_30_0) true)
(typeattribute cmddumper_30_0)
(typeattributeset mqsasd_30_0 (mqsasd))
(expandtypeattribute (mqsasd_30_0) true)
(typeattribute mqsasd_30_0)
(typeattributeset mtk_mobile_service_30_0 (mtk_mobile_service))
(expandtypeattribute (mtk_mobile_service_30_0) true)
(typeattribute mtk_mobile_service_30_0)
(typeattributeset proc_f2fs_status_30_0 (proc_f2fs_status))
(expandtypeattribute (proc_f2fs_status_30_0) true)
(typeattribute proc_f2fs_status_30_0)
(typeattributeset em_app_30_0 (em_app))
(expandtypeattribute (em_app_30_0) true)
(typeattribute em_app_30_0)
(typeattributeset pc_mode_service_30_0 (pc_mode_service))
(expandtypeattribute (pc_mode_service_30_0) true)
(typeattribute pc_mode_service_30_0)
(typeattributeset miuibooster_service_30_0 (miuibooster_service))
(expandtypeattribute (miuibooster_service_30_0) true)
(typeattribute miuibooster_service_30_0)
(typeattributeset whetstone_service_30_0 (whetstone_service))
(expandtypeattribute (whetstone_service_30_0) true)
(typeattribute whetstone_service_30_0)
(typeattributeset magicwindow_service_30_0 (magicwindow_service))
(expandtypeattribute (magicwindow_service_30_0) true)
(typeattribute magicwindow_service_30_0)
(typeattributeset mtk_data_shaping_service_30_0 (mtk_data_shaping_service))
(expandtypeattribute (mtk_data_shaping_service_30_0) true)
(typeattribute mtk_data_shaping_service_30_0)
(typeattributeset mtk_search_engine_service_30_0 (mtk_search_engine_service))
(expandtypeattribute (mtk_search_engine_service_30_0) true)
(typeattribute mtk_search_engine_service_30_0)
(typeattributeset slave_wifi_service_30_0 (slave_wifi_service))
(expandtypeattribute (slave_wifi_service_30_0) true)
(typeattribute slave_wifi_service_30_0)
(typeattributeset mtk_anrmanager_service_30_0 (mtk_anrmanager_service))
(expandtypeattribute (mtk_anrmanager_service_30_0) true)
(typeattribute mtk_anrmanager_service_30_0)
(typeattributeset vpuservice_service_30_0 (vpuservice_service))
(expandtypeattribute (vpuservice_service_30_0) true)
(typeattribute vpuservice_service_30_0)
(typeattributeset aee_aed_30_0 (aee_aed))
(expandtypeattribute (aee_aed_30_0) true)
(typeattribute aee_aed_30_0)
(typeattributeset extm_data_file_30_0 (extm_data_file))
(expandtypeattribute (extm_data_file_30_0) true)
(typeattribute extm_data_file_30_0)
(typeattributeset debugfs_f2fs_30_0 (debugfs_f2fs))
(expandtypeattribute (debugfs_f2fs_30_0) true)
(typeattribute debugfs_f2fs_30_0)
(typeattributeset debugfs_kperfevents_30_0 (debugfs_kperfevents))
(expandtypeattribute (debugfs_kperfevents_30_0) true)
(typeattribute debugfs_kperfevents_30_0)
(typeattributeset mtk_msg_monitor_service_30_0 (mtk_msg_monitor_service))
(expandtypeattribute (mtk_msg_monitor_service_30_0) true)
(typeattribute mtk_msg_monitor_service_30_0)
(typeattributeset thermald_30_0 (thermald))
(expandtypeattribute (thermald_30_0) true)
(typeattribute thermald_30_0)
(typeattributeset mtk_appdetection_service_30_0 (mtk_appdetection_service))
(expandtypeattribute (mtk_appdetection_service_30_0) true)
(typeattribute mtk_appdetection_service_30_0)
(typeattributeset miuibooster_exec_30_0 (miuibooster_exec))
(expandtypeattribute (miuibooster_exec_30_0) true)
(typeattribute miuibooster_exec_30_0)
(typeattributeset kpoc_charger_30_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_30_0) true)
(typeattribute kpoc_charger_30_0)
(typeattributeset system_mtk_persist_mtk_aee_prop_30_0 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_30_0) true)
(typeattribute system_mtk_persist_mtk_aee_prop_30_0)
(typeattributeset sdcard_posix_30_0 (sdcard_posix))
(expandtypeattribute (sdcard_posix_30_0) true)
(typeattribute sdcard_posix_30_0)
(typeattributeset mtkbootanimation_30_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_30_0) true)
(typeattribute mtkbootanimation_30_0)
(typeattributeset miui_native_file_30_0 (miui_native_file))
(expandtypeattribute (miui_native_file_30_0) true)
(typeattribute miui_native_file_30_0)
(typeattributeset sys_power_file_30_0 (sys_power_file))
(expandtypeattribute (sys_power_file_30_0) true)
(typeattribute sys_power_file_30_0)
(typeattributeset miui_init_service_30_0 (miui_init_service))
(expandtypeattribute (miui_init_service_30_0) true)
(typeattribute miui_init_service_30_0)
(typeattributeset debugfs_subsys_30_0 (debugfs_subsys))
(expandtypeattribute (debugfs_subsys_30_0) true)
(typeattribute debugfs_subsys_30_0)
(typeattributeset miui_multi_display_30_0 (miui_multi_display))
(expandtypeattribute (miui_multi_display_30_0) true)
(typeattribute miui_multi_display_30_0)
(typeattributeset mtk_omadm_service_30_0 (mtk_omadm_service))
(expandtypeattribute (mtk_omadm_service_30_0) true)
(typeattribute mtk_omadm_service_30_0)
(typeattributeset GoogleOtaBinder_30_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_30_0) true)
(typeattribute GoogleOtaBinder_30_0)
(typeattributeset miui_enterprise_service_30_0 (miui_enterprise_service))
(expandtypeattribute (miui_enterprise_service_30_0) true)
(typeattribute miui_enterprise_service_30_0)
(typeattributeset sysfs_ro_30_0 (sysfs_ro))
(expandtypeattribute (sysfs_ro_30_0) true)
(typeattribute sysfs_ro_30_0)
(typeattributeset sysfs_migt_30_0 (sysfs_migt))
(expandtypeattribute (sysfs_migt_30_0) true)
(typeattribute sysfs_migt_30_0)
(typeattributeset camerapostalgo_30_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_30_0) true)
(typeattribute camerapostalgo_30_0)
(typeattributeset miui_security_keystore_service_30_0 (miui_security_keystore_service))
(expandtypeattribute (miui_security_keystore_service_30_0) true)
(typeattribute miui_security_keystore_service_30_0)
(typeattributeset miui_face_service_30_0 (miui_face_service))
(expandtypeattribute (miui_face_service_30_0) true)
(typeattribute miui_face_service_30_0)
(typeattributeset terservice_30_0 (terservice))
(expandtypeattribute (terservice_30_0) true)
(typeattribute terservice_30_0)
(typeattributeset miui_backup_service_30_0 (miui_backup_service))
(expandtypeattribute (miui_backup_service_30_0) true)
(typeattribute miui_backup_service_30_0)
(typeattributeset thrall_service_30_0 (thrall_service))
(expandtypeattribute (thrall_service_30_0) true)
(typeattribute thrall_service_30_0)
(typeattributeset mqsasd_service_30_0 (mqsasd_service))
(expandtypeattribute (mqsasd_service_30_0) true)
(typeattribute mqsasd_service_30_0)
(typeattributeset sysfs_ktrace_30_0 (sysfs_ktrace))
(expandtypeattribute (sysfs_ktrace_30_0) true)
(typeattribute sysfs_ktrace_30_0)
(typeattributeset miui_restore_service_30_0 (miui_restore_service))
(expandtypeattribute (miui_restore_service_30_0) true)
(typeattribute miui_restore_service_30_0)
(typeattributeset mqsas_data_file_30_0 (mqsas_data_file))
(expandtypeattribute (mqsas_data_file_30_0) true)
(typeattribute mqsas_data_file_30_0)
(typeattributeset locationpolicy_30_0 (locationpolicy))
(expandtypeattribute (locationpolicy_30_0) true)
(typeattribute locationpolicy_30_0)
(typeattributeset mtk_simphonebook_service_30_0 (mtk_simphonebook_service))
(expandtypeattribute (mtk_simphonebook_service_30_0) true)
(typeattribute mtk_simphonebook_service_30_0)
(typeattributeset mtk_epdg_service_30_0 (mtk_epdg_service))
(expandtypeattribute (mtk_epdg_service_30_0) true)
(typeattribute mtk_epdg_service_30_0)
(typeattributeset connsyslogger_30_0 (connsyslogger))
(expandtypeattribute (connsyslogger_30_0) true)
(typeattribute connsyslogger_30_0)
(typeattributeset miuibooster_30_0 (miuibooster))
(expandtypeattribute (miuibooster_30_0) true)
(typeattribute miuibooster_30_0)
(typeattributeset mtk_phonesubinfo_service_30_0 (mtk_phonesubinfo_service))
(expandtypeattribute (mtk_phonesubinfo_service_30_0) true)
(typeattribute mtk_phonesubinfo_service_30_0)
(typeattributeset mcd_device_30_0 (mcd_device))
(expandtypeattribute (mcd_device_30_0) true)
(typeattribute mcd_device_30_0)
(typeattributeset mdb_device_30_0 (mdb_device))
(expandtypeattribute (mdb_device_30_0) true)
(typeattribute mdb_device_30_0)
(typeattributeset whetstone_30_0 (whetstone))
(expandtypeattribute (whetstone_30_0) true)
(typeattribute whetstone_30_0)
(typeattributeset mtd_device_30_0 (mtd_device))
(expandtypeattribute (mtd_device_30_0) true)
(typeattribute mtd_device_30_0)
(typeattributeset millet_30_0 (millet))
(expandtypeattribute (millet_30_0) true)
(typeattribute millet_30_0)
(typeattributeset miui_init_shell_30_0 (miui_init_shell))
(expandtypeattribute (miui_init_shell_30_0) true)
(typeattribute miui_init_shell_30_0)
(typeattributeset miui_whetstone_service_30_0 (miui_whetstone_service))
(expandtypeattribute (miui_whetstone_service_30_0) true)
(typeattribute miui_whetstone_service_30_0)
(typeattributeset shelld_30_0 (shelld))
(expandtypeattribute (shelld_30_0) true)
(typeattribute shelld_30_0)
(typeattributeset mdi_redirector_30_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_30_0) true)
(typeattribute mdi_redirector_30_0)
(typeattributeset mdmi_redirector_30_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_30_0) true)
(typeattribute mdmi_redirector_30_0)
(typeattributeset miui_cld_service_30_0 (miui_cld_service))
(expandtypeattribute (miui_cld_service_30_0) true)
(typeattribute miui_cld_service_30_0)
(typeattributeset ellipticEngineRecord_30_0 (ellipticEngineRecord))
(expandtypeattribute (ellipticEngineRecord_30_0) true)
(typeattribute ellipticEngineRecord_30_0)
(typeattributeset gas_srv_service_30_0 (gas_srv_service))
(expandtypeattribute (gas_srv_service_30_0) true)
(typeattribute gas_srv_service_30_0)
(typeattributeset mcd_30_0 (mcd))
(expandtypeattribute (mcd_30_0) true)
(typeattribute mcd_30_0)
(typeattributeset boot_logo_updater_30_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_30_0) true)
(typeattribute boot_logo_updater_30_0)
(typeattributeset mcupm_device_30_0 (mcupm_device))
(expandtypeattribute (mcupm_device_30_0) true)
(typeattribute mcupm_device_30_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_30_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_30_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_30_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_30_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_30_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_30_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_30_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_30_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_30_0)
(typeattributeset qadaemon_30_0 (qadaemon))
(expandtypeattribute (qadaemon_30_0) true)
(typeattribute qadaemon_30_0)
(typeattributeset mtk_rns_service_30_0 (mtk_rns_service))
(expandtypeattribute (mtk_rns_service_30_0) true)
(typeattribute mtk_rns_service_30_0)
(typeattributeset shelld_exec_30_0 (shelld_exec))
(expandtypeattribute (shelld_exec_30_0) true)
(typeattribute shelld_exec_30_0)
(typeattributeset mobile_log_d_30_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_30_0) true)
(typeattribute mobile_log_d_30_0)
(typeattributeset miui_audio_device_30_0 (miui_audio_device))
(expandtypeattribute (miui_audio_device_30_0) true)
(typeattribute miui_audio_device_30_0)
(typeattributeset backup_30_0 (backup))
(expandtypeattribute (backup_30_0) true)
(typeattribute backup_30_0)
(typeattributeset fdpp_service_30_0 (fdpp_service))
(expandtypeattribute (fdpp_service_30_0) true)
(typeattribute fdpp_service_30_0)
(typeattributeset hwconf_data_file_30_0 (hwconf_data_file))
(expandtypeattribute (hwconf_data_file_30_0) true)
(typeattribute hwconf_data_file_30_0)
(typeattributeset qadaemon_exec_30_0 (qadaemon_exec))
(expandtypeattribute (qadaemon_exec_30_0) true)
(typeattribute qadaemon_exec_30_0)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_30_0 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_30_0) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_30_0)
(typeattributeset dm_agent_binder_service_30_0 (dm_agent_binder_service))
(expandtypeattribute (dm_agent_binder_service_30_0) true)
(typeattribute dm_agent_binder_service_30_0)
(typeattributeset miui_pai_file_30_0 (miui_pai_file))
(expandtypeattribute (miui_pai_file_30_0) true)
(typeattribute miui_pai_file_30_0)
(typeattributeset mtk_advcamserver_service_30_0 (mtk_advcamserver_service))
(expandtypeattribute (mtk_advcamserver_service_30_0) true)
(typeattribute mtk_advcamserver_service_30_0)
(typeattributeset sedc_service_30_0 (sedc_service))
(expandtypeattribute (sedc_service_30_0) true)
(typeattribute sedc_service_30_0)
(typeattributeset ota_agent_service_30_0 (ota_agent_service))
(expandtypeattribute (ota_agent_service_30_0) true)
(typeattribute ota_agent_service_30_0)
(typeattributeset ppl_agent_service_30_0 (ppl_agent_service))
(expandtypeattribute (ppl_agent_service_30_0) true)
(typeattribute ppl_agent_service_30_0)
(typeattributeset miui_memory_service_30_0 (miui_memory_service))
(expandtypeattribute (miui_memory_service_30_0) true)
(typeattribute miui_memory_service_30_0)
(typeattributeset mtk_perf_service_30_0 (mtk_perf_service))
(expandtypeattribute (mtk_perf_service_30_0) true)
(typeattribute mtk_perf_service_30_0)
(typeattributeset usp_service_30_0 (usp_service))
(expandtypeattribute (usp_service_30_0) true)
(typeattribute usp_service_30_0)
(typeattributeset miui_coredump_file_30_0 (miui_coredump_file))
(expandtypeattribute (miui_coredump_file_30_0) true)
(typeattribute miui_coredump_file_30_0)
(typeattributeset mtk_permrecords_service_30_0 (mtk_permrecords_service))
(expandtypeattribute (mtk_permrecords_service_30_0) true)
(typeattribute mtk_permrecords_service_30_0)
(typeattributeset miuilog_data_file_30_0 (miuilog_data_file))
(expandtypeattribute (miuilog_data_file_30_0) true)
(typeattribute miuilog_data_file_30_0)
(typeattributeset lbs_dbg_data_file_30_0 (lbs_dbg_data_file))
(expandtypeattribute (lbs_dbg_data_file_30_0) true)
(typeattribute lbs_dbg_data_file_30_0)
(typeattributeset tee_service_30_0 (tee_service))
(expandtypeattribute (tee_service_30_0) true)
(typeattribute tee_service_30_0)
(typeattributeset whetstone_exec_30_0 (whetstone_exec))
(expandtypeattribute (whetstone_exec_30_0) true)
(typeattribute whetstone_exec_30_0)
(typeattributeset misysinfofreader_device_30_0 (misysinfofreader_device))
(expandtypeattribute (misysinfofreader_device_30_0) true)
(typeattribute misysinfofreader_device_30_0)
(typeattributeset greeze_service_30_0 (greeze_service))
(expandtypeattribute (greeze_service_30_0) true)
(typeattribute greeze_service_30_0)
(typeattributeset periodic_service_30_0 (periodic_service))
(expandtypeattribute (periodic_service_30_0) true)
(typeattribute periodic_service_30_0)
(typeattributeset mtk_radio_service_30_0 (mtk_radio_service))
(expandtypeattribute (mtk_radio_service_30_0) true)
(typeattribute mtk_radio_service_30_0)
(typeattributeset millet_data_30_0 (millet_data))
(expandtypeattribute (millet_data_30_0) true)
(typeattribute millet_data_30_0)
(typeattributeset mtk_hdmi_service_30_0 (mtk_hdmi_service))
(expandtypeattribute (mtk_hdmi_service_30_0) true)
(typeattribute mtk_hdmi_service_30_0)
(typeattributeset system_mtk_debug_mdlogger_prop_30_0 (system_mtk_debug_mdlogger_prop))
(expandtypeattribute (system_mtk_debug_mdlogger_prop_30_0) true)
(typeattribute system_mtk_debug_mdlogger_prop_30_0)
(typeattributeset mdb_display_service_30_0 (mdb_display_service))
(expandtypeattribute (mdb_display_service_30_0) true)
(typeattribute mdb_display_service_30_0)
(typeattributeset mcd_exec_30_0 (mcd_exec))
(expandtypeattribute (mcd_exec_30_0) true)
(typeattribute mcd_exec_30_0)
(typeattributeset mcd_data_file_30_0 (mcd_data_file))
(expandtypeattribute (mcd_data_file_30_0) true)
(typeattribute mcd_data_file_30_0)
(typeattributeset teeregistry_service_30_0 (teeregistry_service))
(expandtypeattribute (teeregistry_service_30_0) true)
(typeattribute teeregistry_service_30_0)
(typeattributeset facemiui_30_0 (facemiui))
(expandtypeattribute (facemiui_30_0) true)
(typeattribute facemiui_30_0)
(typeattributeset fdpp_exec_30_0 (fdpp_exec))
(expandtypeattribute (fdpp_exec_30_0) true)
(typeattribute fdpp_exec_30_0)
(typeattributeset micd_exec_30_0 (micd_exec))
(expandtypeattribute (micd_exec_30_0) true)
(typeattribute micd_exec_30_0)
(typeattributeset system_mtk_debug_mtklog_prop_30_0 (system_mtk_debug_mtklog_prop))
(expandtypeattribute (system_mtk_debug_mtklog_prop_30_0) true)
(typeattribute system_mtk_debug_mtklog_prop_30_0)
(typeattributeset sysfs_boot_info_30_0 (sysfs_boot_info))
(expandtypeattribute (sysfs_boot_info_30_0) true)
(typeattribute sysfs_boot_info_30_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_30_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_30_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_30_0)
(typeattributeset whetstone_data_file_30_0 (whetstone_data_file))
(expandtypeattribute (whetstone_data_file_30_0) true)
(typeattribute whetstone_data_file_30_0)
(typeattributeset mtk_registry_service_30_0 (mtk_registry_service))
(expandtypeattribute (mtk_registry_service_30_0) true)
(typeattribute mtk_registry_service_30_0)
(typeattributeset mtk_gwsd_service_30_0 (mtk_gwsd_service))
(expandtypeattribute (mtk_gwsd_service_30_0) true)
(typeattribute mtk_gwsd_service_30_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_30_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_30_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_30_0)
(typeattributeset cifs_30_0 (cifs))
(expandtypeattribute (cifs_30_0) true)
(typeattribute cifs_30_0)
(typeattributeset vtservice_30_0 (vtservice))
(expandtypeattribute (vtservice_30_0) true)
(typeattribute vtservice_30_0)
(typeattributeset theme_data_file_30_0 (theme_data_file))
(expandtypeattribute (theme_data_file_30_0) true)
(typeattribute theme_data_file_30_0)
(typeattributeset mtk_carrierexpress_service_30_0 (mtk_carrierexpress_service))
(expandtypeattribute (mtk_carrierexpress_service_30_0) true)
(typeattribute mtk_carrierexpress_service_30_0)
(typeattributeset mtk_fm_radio_service_30_0 (mtk_fm_radio_service))
(expandtypeattribute (mtk_fm_radio_service_30_0) true)
(typeattribute mtk_fm_radio_service_30_0)
(typeattributeset micd_30_0 (micd))
(expandtypeattribute (micd_30_0) true)
(typeattribute micd_30_0)
(typeattributeset netdiag_30_0 (netdiag))
(expandtypeattribute (netdiag_30_0) true)
(typeattribute netdiag_30_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_30_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_30_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_30_0)
(typeattributeset trace_package_file_30_0 (trace_package_file))
(expandtypeattribute (trace_package_file_30_0) true)
(typeattribute trace_package_file_30_0)
(typeattributeset migt_file_30_0 (migt_file))
(expandtypeattribute (migt_file_30_0) true)
(typeattribute migt_file_30_0)
